edition: 1.0.0          #  命令行YAML规范版本，遵循语义化版本（Semantic Versioning）规范
name: framework         #  项目名称
# access 是当前应用所需要的密钥信息配置：
# 密钥配置可以参考：https://www.serverless-devs.com/serverless-devs/command/config
# 密钥使用顺序可以参考：https://www.serverless-devs.com/serverless-devs/tool#密钥使用顺序与规范
access: "{{ access }}"

vars:
  region: "cn-beijing" 
  service_domain: ${env(service_domain)}
  alibaba_ai_endpoint: ${env(alibaba_ai_endpoint)}
  alibaba_ai_key: ${env(alibaba_ai_key)}
  
services:
  browser-use: # 业务名称/模块名称
    component:  fc    # 组件名称 https://docs.serverless-devs.com/user-guide/aliyun/fc/yaml/readme/
    actions:          # 自定义执行逻辑
      pre-deploy:
        - run: set +e && echo "start deploy ${vars.service_domain} on $server.output.url.custom_domain[0].domain}"
          path: "s.yaml"
      post-deploy:  # 在deploy之后运行
        - run: set +e && echo 'deploy success'
          path: "s.yaml"
    props: # 组件的属性值
      region: ${vars.region}
      service: 
        name: "browser-use"
        description: 'browser-use api server'
        vpcConfig: auto
      function:
        name: "browser-use-api"
        description: 'browser-use api'
        version: 'LATEST'
        codeUri: '.'
        runtime: custom-container
        timeout: 7200
        caPort: 7788
        environmentVariables:
          ALIBABA_ENDPOINT: ${alibaba_ai_endpoint}
          ALIBABA_API_KEY: ${alibaba_ai_key}
          BROWSER_USE_LOGGING_LEVEL: info
          ANONYMIZED_TELEMETRY: false
          CHROME_PERSISTENT_SESSION: false
          CHROME_CDP: http://localhost:9222
          DISPLAY: 99
          PLAYWRIGHT_BROWSERS_PATH: /ms-playwright
          RESOLUTION: 1920x1080x24
          RESOLUTION_WIDTH: 1920
          RESOLUTION_HEIGHT: 1080
          VNC_PASSWORD: vncpassword
          CHROME_DEBUGGING_PORT: 9222
          CHROME_DEBUGGING_HOST: localhost
        customContainerConfig: 
          image: "registry.cn-beijing.aliyuncs.com/dbsnolimit/browser-use-webui:latest"
        customHealthCheckConfig:
          failureThreshold: 120
          httpGetUrl: /
          periodSeconds: 10
          timeoutSeconds: 3
          successThreshold: 1
          initialDelaySeconds: 10
        cpu: 8
        memorySize: 8192 # 单位MB
        diskSize: 512 # 单位MB
        instanceConcurrency: 200
        instanceType: c1 # 函数实例类型，可选值为：e1（弹性实例）、c1（性能实例）、fc.gpu.tesla.1（GPU实例）、fc.gpu.ampere.1 GPU实例）
        logConfig:
          project: 'serverless-log'
          logstore: 'default'
      triggers:
        - name: httpTrigger
          type: http
          config:
            authType: anonymous
            methods:
              - GET
              - POST
              - PUT
              - DELETE
              - HEAD
              - OPTIONS
      customDomains:
        - domainName: ${vars.service_domain}
          protocol: HTTP
          routeConfigs:
            - path: /*
              serviceName: browser-use
              functionName: browser-use-api
              qualifier: LATEST
